% A LaTeX template for MSc Thesis submissions to 
% Politecnico di Milano (PoliMi) - School of Industrial and Information Engineering
%
% S. Bonetti, A. Gruttadauria, G. Mescolini, A. Zingaro
% e-mail: template-tesi-ingind@polimi.it
%
% Last Revision: October 2021
%
% Copyright 2021 Politecnico di Milano, Italy. NC-BY

\documentclass{Configuration_Files/PoliMi3i_thesis}

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------

% CONFIGURATIONS
\usepackage{parskip} % For paragraph layout
\usepackage{setspace} % For using single or double spacing
\usepackage{emptypage} % To insert empty pages
\usepackage{multicol} % To write in multiple columns (executive summary)
\usepackage{minted}
\usepackage{xcolor}
\setlength\columnsep{15pt} % Column separation in executive summary
\setlength\parindent{0pt} % Indentation
\raggedbottom  

% PACKAGES FOR TITLES
\usepackage{titlesec}
% \titlespacing{\section}{left spacing}{before spacing}{after spacing}
\titlespacing{\section}{0pt}{3.3ex}{2ex}
\titlespacing{\subsection}{0pt}{3.3ex}{1.65ex}
\titlespacing{\subsubsection}{0pt}{3.3ex}{1ex}
\usepackage{color}

% PACKAGES FOR LANGUAGE AND FONT
\usepackage[english]{babel} % The document is in English  
\usepackage[utf8]{inputenc} % UTF8 encoding
\usepackage[T1]{fontenc} % Font encoding
\usepackage[11pt]{moresize} % Big fonts

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{transparent} % Enables transparent images
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat.
\usepackage{tikz} % A package for high-quality hand-made figures.
\usetikzlibrary{}
\graphicspath{{./Images/}} % Directory of the images
\usepackage{caption} % Coloured captions
\usepackage{xcolor} % Coloured captions
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{float}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algcompatible}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{bm}
\usepackage[overload]{empheq} % For braced-style systems of equations.
\usepackage{fix-cm} % To override original LaTeX restrictions on sizes

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % Tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algpseudocode}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{abbrvnat} % You may use a different style adapted to your field

% OTHER PACKAGES
\usepackage{pdfpages} % To include a pdf file
\usepackage{afterpage}
\usepackage{lipsum} % DUMMY PACKAGE
\usepackage{fancyhdr} % For the headers
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\fancyhf{}

\usepackage{listings}
\usepackage{xcolor}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{operatorblue}{RGB}{0,0,255}

% Input of configuration file. Do not change config.tex file unless you really know what you are doing. 
\input{Configuration_Files/config}

%----------------------------------------------------------------------------
%	NEW COMMANDS DEFINED
%----------------------------------------------------------------------------

% EXAMPLES OF NEW COMMANDS
\newcommand{\bea}{\begin{eqnarray}} % Shortcut for equation arrays
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\e}[1]{\times 10^{#1}}  % Powers of 10 notation
\renewcommand{\arraystretch}{1.25}

%----------------------------------------------------------------------------
%	ADD YOUR PACKAGES (be careful of package interaction)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%	ADD YOUR DEFINITIONS AND COMMANDS (be careful of existing commands)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%----------------------------------------------------------------------------

\begin{document}

\fancypagestyle{plain}{%
\fancyhf{} % Clear all header and footer fields
\fancyhead[RO,RE]{\thepage} %RO=right odd, RE=right even
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

%----------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------

\pagestyle{empty} % No page numbers
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the preamble pages

\puttitle{
	title=Numerical Analysis for Machine  Learning Project,
	name1=Karanbir Singh (10865124), % Author Name and Surname
    name2=Matteo Vitali (10800443),
	academicyear=2024-2025,
	groupnumber=...
} % These info will be put into your Title page 

%----------------------------------------------------------------------------
%	PREAMBLE PAGES: ABSTRACT (inglese e italiano), EXECUTIVE SUMMARY
%----------------------------------------------------------------------------
\startpreamble
\setcounter{page}{1} % Set page counter to 1

%----------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES/SYMBOLS
%----------------------------------------------------------------------------

% TABLE OF CONTENTS
\thispagestyle{empty}
\tableofcontents % Table of contents 
\thispagestyle{empty}
\cleardoublepage

%-------------------------------------------------------------------------
%	THESIS MAIN TEXT
%-------------------------------------------------------------------------
% In the main text of your thesis you can write the chapters in two different ways:
%
%(1) As presented in this template you can write:
%    \chapter{Title of the chapter}
%    *body of the chapter*
%
%(2) You can write your chapter in a separated .tex file and then include it in the main file with the following command:
%    \chapter{Title of the chapter}
%    \input{chapter_file.tex}
%
% Especially for long thesis, we recommend you the second option.

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\mainmatter % Begin numeric (1,2,3...) page numbering

\chapter{Introduction}
In recent years, thanks to government promotion and online payments, the use of credit cards for payments has significantly increased, replacing cash transactions in many parts of the world. Unfortunately, especially in online transactions, the fraud rate is increasing, so it is crucial to develop effective systems to detect fraudulent activities in real time.

In general, there's no strict set of rules that defines how a fraud occurs, but fraudulent transactions often share certain patterns, so we can train machine learning models on historical transaction data to make a classification. With those models, we can uncover hidden correlations that might be difficult for humans to detect by processing vast amounts of data.

Various methods have been explored to improve fraud detection, including those presented in the research by Emmanuel Ileberi, Yanxia Sun, and Zenghui Wang in their paper \textit{"\textbf{A Machine Learning-Based Credit Card Fraud Detection Using the GA Algorithm for Feature Selection}"}. Here, the authors propose a two steps approach. Initially, a genetic algorithm is applied to the dataset to identify the most relevant and informative features. Then, they used the \textit{Scikit-Learn} framework to train multiple classifiers, including:
\begin{itemize}
\item Decision Trees (DT);
\item Random Forest (RF);
\item Naive Bayes (NB);
\item Artificial Neural Networks (ANN);
\item Logistic Regression (LR).
\end{itemize}

In this project, we will implement, using just some basic libraries, all proposed classifiers from scratch along with the genetic algorithm. Once finished, we'll compare our results with the ones reported in the paper to see whether researchers' work can be replicated with similar performances.


\chapter{Dataset inspection}
\label{inspection}
The employed dataset is available at the site \url{https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud}. 

It contains transactions made by credit cards in September 2013 by European cardholders.

This dataset presents transactions that occurred in two days, where we have 492 frauds out of 284,807 transactions. The dataset is highly unbalanced: the positive class (frauds) accounts for 0.17275\% of all transactions. It contains only numerical input variables which are the result of a PCA transformation, useful for maximizing the \textbf{variance of the features} and minimizing the \textbf{covariance} between them. Moreover, the dataset doesn't have null or missing values.

Due to confidentiality issues, the original features and more background information about the data are not provided. 
Features $V_1, V_2, … , V_{28}$ are the principal components obtained with PCA, the only features which have not been transformed with PCA are $Time$ and $Amount$. 

The feature $Time$ contains the seconds elapsed between each transaction and the first transaction in the dataset. 

The feature $\texttt{Amount}$ is the transaction "amount"; this feature can be used for example-dependent cost-sensitive learning. 

The feature $\texttt{Class}$ is the response variable, and it takes the value $1$ in case of fraud and $0$ otherwise.

From an inspection of the \textbf{correlation matrix}, it's possible to see that there are no (or really small) correlations between features, so it's not possible to find any patterns or predict any structure which can be exploited in order to make an initial feature selection phase.

Further insights and plots are analysed in the subsequent sections.

\chapter{Pre-processing}

%ADD HERE YOUR METHODS FOR TRAIN / TEST SPLIT
\section{Min-max scaling}
Min-max scaling is the proposed method for \textit{normalizing} the dataset in order to ensure that all the input values are within a predefined range (in this case $[0, 1]$).
Here's the mathematical definition:
$$
X_{scaled} = \frac{X - X_{min}}{X_{max} - X_{min}}
$$
where $X$ is the original dataset, $X_{min}$ is the \textit{minimum} value in the feature, $X_{max}$ is the \textit{maximum} value in the feature, and then $X_{scaled}$ is the \textit{scaled} value in the range $[0, 1]$.

This method ensures that all features contribute equally to the analysis, preventing features with larger ranges from dominating those with smaller ranges.

\section{Train-test-validation split}
The data is ordered by increasing values of the feature \texttt{Time} that represents the number of seconds between a certain transaction and the first one of the dataset. 

\section{Undersampling}
Undersampling is a way to handle the high class imbalance of the dataset. Building a classifier on the entire dataset would lower the accuracy since the model would overfit, or, in the worst case, classify all the transactions as normal. The method \texttt{undersample()} is used to undersample the majority class by dropping a \texttt{drop\_percentage} samples belonging to it.


\section{SMOTE}
SMOTE is the acronym of \textit{"Synthetic Minority Oversampling Technique"} and, in the paper, is used to face the class imbalance problem. As already pointed out, only $492$ of the total $284807$ transactions are fraudulent ($0.172\%$). 

The idea of SMOTE is to generate synthetic samples by interpolating between existing minority samples and their nearest neighbors in the feature space. This means that we're moving the decision boundary closer to the majority class while maintaining the diversity of the minority class distribution: for example, if $x_i$ and $x_{j}$ are closely clustered minority samples, the synthetic sample $x_{\text{synthetic}}$ lies on the line connecting them, ensuring it represents the local structure of the minority class.


The algorithm is the following:
\begin{algorithm}[H]
\caption{SMOTE (Synthetic Minority Over-sampling Technique)}
\label{alg:SMOTE}
\begin{algorithmic}[1]
\Require $M$: minorities set
\Statex \hspace{1.15cm} $n_{samples}$: number of synthetic samples to generate
\Statex \hspace{1.15cm} $k$: number of neighbors to compute
\Ensure $S$: set of synthetic samples

\State $S \gets [\,\,]$ 

\For{\textbf{each} $x_i \in M$}
    \State $\text{neigh} \gets \text{Neighbors}(x_i, k + 1)$ 
    \State Choose one $x_j$ from $\text{neigh}$ randomly
    \State $\lambda \sim U(0,1)$
    \State $x_{\text{synthetic}} \gets x_i + \lambda (x_j - x_i)$ 
    \State $S \gets S \cup \{x_{\text{synthetic}}\}$ 
\EndFor

\State \Return $S$
\end{algorithmic}
\end{algorithm}

In the paper there's no clear specification of how SMOTE was applied or if it was applied only for some models. In our project, we alternate it with undersampling to get the best values for the metrics (accuracy, precision, recall, F1).


\chapter{Classifiers}
\section{Decision Trees}
\label{ch:dt}

\subsection{Overview}

A decision is a self-supervised ML algorithm. It's said to be \textit{non-parametric} because it seeks to best fit the training set with a large number of functional forms, while keeping the ability to generalize well. DTs are a good option for this dataset because we have a lot of data, but no prior knowledge about the features we're working with.

DTs employ a greedy \textit{divide and conquer} strategy to choose the optimal split point within the tree: at each iteration, the data is split into subsets based on feature values to minimize \textit{impurity} (i.e. maximize \textit{information gain}). The majority of DTs algorithms are based upon Hunt's algorithm; the most popular ones are the following:
\begin{itemize}
\item \textbf{ID3}: shorthand for \textit{"Iterative Dichotomiser 3"}, leverages entropy and information gain to evaluate candidate splits. We always split on a single variable, but if the variable is categorical with $|V|$ possible values the node where we branch will have (at most) $|V|$ outgoing edges.

\item \textbf{C4.5}: an evolution of \textit{ID3} that can use both information gain or gain ratios to evaluate a split point.

\item \textbf{CART}: shorthand for \textit{Classification And Regression Trees}, typically uses Gini impurity to choose where to split. Classification trees produce a label, while regression trees produce numeric data. They are typically used for continuous data; for categorical data we need to add $n$ variables where $n = |V|$ (one hot encoding): the resulting dataset is said to be \textit{sparse} (lots of zeros).
\end{itemize}

The DT implemented is a CART one even if it allows to use entropy instead of Gini impurity for the branching phase. Within a node, if its associated statement is true ($x_{f_i} \leq \tau$), we branch on the left, otherwise on the right. 

The very top of the tree is called \textit{root}, nodes with incoming and outgoing arrows are called \textit{branches} and \textit{leafs} are the terminal nodes that contain the prediction.

\subsection{(Im) - purity measures}

\textit{Purity} means how well a node is splitting the data or how mixed are the classes within it; a node is \textit{pure} if all the samples in it belongs to the same class. Two of the most important measures for impurity are the following:
\begin{itemize}
    \item \textbf{Gini impurity}: $\mathcal{G}(y)$.
    
    In a node, it measures the likelihood of incorrectly classifying a randomly chosen sample labelled according to the distribution of labels in that node. Mathematically, it is defined as:
    $$\mathcal{G}(y)=1-\sum_{k=1}^{K}p_k^2$$
    where $K$ is the number of labels in the node and $p_k$ is the probability of assigning the $k-\text{th}$ label to a sample.
    
    For example, suppose that in the node there are labels $L_1, L_2, L_3$ and you generate a sample with label $L_1$: misclassifying it means assigning it labels $L_2$ or $L_3$. So, Gini impurity is:
    $$\mathcal{G}(y) = 1-\text{probability of correctly classifying the sample}=1-\sum_{L_i}p_{L_i}^2$$
    given that generation and labelling are independent, each with probability $p_{L_i}$.
    
    If $\mathcal{G}(y)=0$, the node is perfectly pure (all samples belongs to the same class). Closer to $0.5$ $\mathcal{G}(y)$ is, more distributed samples are.
        
    \item \textbf{Entropy}: $\mathcal{H}(y)$.
    
    It measures the amount of uncertainty or disorder in the target variable. Mathematically, it is defined by:
    $$\mathcal{H}(y)=-\sum_{k=1}^{K}p_k\log_2(p_k)$$
    where $K$ is the number of labels in the node and $p_k$ is the probability of assigning the $k-\text{th}$ label to a sample.
    
    As for the Gini impurity, $\mathcal{H}(y)=0$ means that the node is pure. Higher $\mathcal{H}(y)$ means more disordered samples (maximum value is $1$).
\end{itemize}

\bigskip

\subsection{Branching}
The aim of the branching (or splitting) phase is to determine how to partition the dataset to achieve the best separation of target classes. At each iteration (i.e. call of \texttt{find\_best\_split(...)}), the algorithm looks either for the best split using all available features $F$, or adopts a selection strategy like $p$, $\sqrt{F}$ or $\log_2(F)$ that given $F$ total features, compute a subset of size respectively $p\cdot F$, $\sqrt{F}$ or $\log_2(F)$ of them. All possible features and thresholds are then evaluated: the split that that maximizes \textit{information gain} is chosen. This can be computationally expensive, especially for large datasets.

\textit{Information gain}, as in \textit{ID3}, measures the reduction of impurity (either Gini or entropy) when a node is split into two child nodes. Mathematically, it's given by:
$$\mathcal{I}_G(y)=\mathcal{I}(y) - \text{weighted impurity of children}=\mathcal{I}(y)-\left(\frac{n_{left}}{n}\cdot \mathcal{I}(y_{left})+\frac{n_{right}}{n}\cdot \mathcal{I}(y_{right})\right)$$

where $\mathcal{I}(y)$ is the impurity of node $y$ ($\mathcal{H}$ or $\mathcal{G}$), $n_{left}$, $n_{right}$ are the number of samples in the left and right child nodes ($n=n_{left}+n_{right}$) and $\mathcal{I}(y_{left})$, $\mathcal{I}(y_{right})$ are the impurities of the left and right child nodes.

Let $X$ be the feature matrix and $y$ the target variable. For the splitting phase, the implemented algorithm considers each feature $f_i$ and threshold $\tau$:
\begin{itemize}
\item The dataset is split into the left child $X_{left}, y_{left} = \{(x, y)\,\, |\,\, x[f_i] \leq \tau\}$ and right child $X_{right}, y_{right} = \{(x, y) \,\, |\,\, x[f_i] > \tau\}$. There are several ways to obtain $\tau$; the one chosen in this notebook is to compute all unique values in $x[f_i]$, sort them and choose randomly from the pairwise means (i.e. $\frac{x[k, f_i] + x[k + 1, f_i]}{2}$, $\forall k < N$) a certain number of elements.
\item $\mathcal{I}_G(y)$ and weighted impurity of the split are then computed.
\item Then, information gain $\mathcal{I}_G(y)$ is computed.
\item If $(f, \tau^*)$ maximizes $\mathcal{I}_G$, we set $(f, \tau^*) \leftarrow (f, \tau)$
\end{itemize}

Note that when the tree is complete, there might be leaves with samples of different classes ($n_{L_1}, n_{L_2}, \dots , n_{L_k}$); we say that $L=\arg_{i \in \{L_1, \dots L_k\}} \max (n_{i})$ is the dominant label for that leaf and the confidence of the prediction is given by: $$\frac{n_L}{\sum_{i \in \{L_1, \dots L_k\}}n_i}$$

\bigskip

\subsection{Building the tree}

The method used to build the tree is recursive and DFS based. It starts from the root and builds the tree by splitting the nodes using the heuristics defined above until one of the following stopping conditions is reached:

\begin{itemize}
\item Maximum depth ($d_{max}$): the height of the tree (i.e. the length of the longest path from the root to a leaf) is equal to $d_{max}$.

\item Minimum samples per leaf ($n_{leaf}$): stop when the number of samples $n$ of the node to be branched is $n \leq n_{leaf}$.

\item Minimum impurity decrease: once we have chosen the best feature and threshold to branch on, we compute the impurity decrease $\Delta \mathcal{I}$ and break if $\Delta\mathcal{I}\leq \epsilon$

\item Homogeneity: stop if the node is a leaf.
\end{itemize}

In particular, $(1), (2)$ and $(3)$ are really useful to prevent overfitting that is one of the most common problems for DT.

\bigskip

\subsection{Implementation}
As for all the others classifiers, an object oriented approach has been used. Each \texttt{Decision\\Tree} is made of \texttt{Node} objects. 

\texttt{Node} is very simple and it has only the methods to initialize its attributes: feature and threshold to branch on (\texttt{feature}, \texttt{threshold}), left and right children (\texttt{left}, \texttt{right}) for non-leaf, and most common label and label distribution (\texttt{value} and \texttt{class\_prob}) for leaf ones. \texttt{DecisionTree} offers a bunch of tunable parameters:
\begin{itemize}
    \item \texttt{max\_depth}: the maximum depth of tree.
    \item \texttt{min\_samples\_split}: nodes with a lower number of samples, won't be branched (so, they will become leaves).
    \item \texttt{min\_samples\_leaf}: if a potential split results in a leaf node containing fewer samples than it, the split is not allowed (hence, it's skipped), so that each leaf contains a sufficient number of samples. In the notebook, you will find this parameter set to $1$ because of the highly imbalanced dataset: each TP prediction is useful!
    \item \texttt{min\_impurity\_decrease}: the branch is discarded if it results in an impurity decrease less than it.
    \item \texttt{max\_features}: the maximum number of features to choose from when searching for the best split (can be $\sqrt{F}$, $\log(F)$, $p\cdot F$ or an int).
\end{itemize}

The most important methods are:
\begin{itemize}
    \item \texttt{find\_best\_split}: searches for the best pair of feature and threshold to branch on. \item \texttt{build\_tree}: builds the tree in a DFS-like manner until one of the stopping criteria described above is met.
    \item \texttt{fit}: the entry point for building the tree.
    \item \texttt{predict}: makes predictions using the trained tree, along with its confidence.
\end{itemize}
Alongside them, we write utility methods for most common operations, like splitting the dataset (\texttt{split\_samples}) or computing impurity (either Gini or entropy).

Choosing the right values for all the parameters is quite difficult; the ones we've used in our \texttt{Decision Tree} notebook have been obtained by trial and error. It's worth to notice that, in general, entropy-based trees are deeper than gini-based; moreover, small changes in \texttt{min\_impurity\_decrease} have a large impact on fitting time and metric values (like accuracy or recall). 

Our implementation is fairly general: no assumptions were made on the number of labels, so \texttt{DecisionTree} class can be used even for multi-class classification problems.

\newpage

\section{Random Forest}
\subsection{Overview}
As described in DT section, DT can be subject to high overfitting because they have low bias and high variance errors. The first is high if we have made a lot of assumptions about the target function, so if our modelling function is not flexible. The second, instead, refers to the variability of a target function w.r.t. different testing samples: models with high variance will change a lot when small modifications of the training dataset are made. The idea used by RF to overcome this limitations is to build multiple trees and average their prediction for regression or use majority voting (confidence average) for classification. Each tree is built using a different dataset and a random subset of features.

To reduce the variance error, RF employs\textit{ bootstrap aggregation} (or \textit{bagging}). Among the different techniques used for it, the one that is used in our notebook was proposed by the inventors of RF Leo Breiman and Adele Cutler. 

\bigskip

\subsection{Building the Random Forest}
Given a dataset $D=\{(X_1, y_1), \dots, (X_N, y_N)\}$ where $X_i$ are the features and $y_i$ the labels, a bootstrapped dataset $B$ is built by sampling with replacement $N$ tuples from $D$. Because replacement is allowed, there might be some duplicate elements in $D_k$. 

In RF algorithm, a decision tree $T_i$ is trained for each bootstrapped dataset $D_i$: this allows us to parallelize the training process because different machines will fit one (or several) model. Without bootstrapping, all the trees would be highly correlated, i.e. if $T_i$ predicts label $\tilde y$, there's a high chance that also $T_k$ will predict $\tilde y$: consequently, if one overfits, the others will overfit either.

Moreover, each $T_i$ is built considering only a random subset of $|F_i|=m$ features among the total $|F|=d$ features in each of the best split call (see \texttt{DecisionTree.find\_best\_split}): if we used the entire features vector, even with bootstrapping, there would be an high chance to keep using the mostly dominant features, not reducing correlation. Typically, $m=\sqrt{d}$ for classification and $m=\frac13d$ for regression. 

\bigskip

\subsection{Making predictions}
When it comes to make a prediction for a classification task, the idea is to use \textit{majority voting}:
$$\tilde y = \arg \max_{k}\,\,\sum_{i = 1}^{B}\mathbb{I}\{T_i(x) = k\}$$

where $k$ is a label, $\mathbb{I}\{...\}$ is the indicator function and $T_i(x)$ is the prediction of the $i\text{-th}$ tree. Another way is to exploit the probabilities outputted by each tree. For a specific sample $x$, the confidence of the RF in the prediction $k$ is given by the average of the confidences of the trees:
$$P\{k \text{ for sample } x\} = \frac{1}{B}\sum_{i=1}^{B}P\{k \text{ assigned to } x \text{ by tree } T_i\}$$

Consequently, the predicted class is the one with highest probability:
$$\tilde y = \arg \max_{k}\,\,\frac{1}{B}\sum_{i=1}^{B}P\{k \text{ assigned to } x \text{ by tree } T_i\}$$

Both methods are supported by our implementation. In general, the latter approach is preferred when it is required to plot ROC curves since it outputs continuous probabilities, rather than agreement fractions (nevertheless, the first can still be used). Also, the second is more calibrated because it reflects the true probabilities of DT in the RF; since in our DT the \texttt{Node.value} of a leaf is given by the classes with largest number of samples belonging to it (so, the one with highest probability), both methods will produce the same results in terms of accuracy, precision, recall and F1. 

In contrast, for a regression task (not necessary in our project, but reported for the sake of completeness):
$$\tilde y = \frac1B\sum_{i=1}^{B}T_i(x)$$

\bigskip

\subsection{Implementation}
As done for all the other classifiers, \texttt{RandomForest} is written in an Object Oriented manner.

The constructor initializes both random forest and decision tree (the building blocks of RF) parameters. For the first, they are \texttt{n\_trees} and \texttt{random\_seed}; for the second, they are described in depth in \ref{ch:dt} chapter. A list of \texttt{DecisionTree} instances is then created. Even if for classification tasks \texttt{max\_features = "sqrt"} should be used, we left to the user this choice by making this parameter available also in the constructor and not burying it inside \texttt{self.trees} definition. Note that \texttt{RandomForest} can be used, also, for multi-class classification problems because no assumptions were made on the number of labels. 

The only methods exposed by \texttt{RandomForest} are \texttt{fit} and \texttt{predict}. In \texttt{fit}, for each tree we first create a bootstrapped dataset by sampling with replacement $|X|$ elements from $X$ and, then, we fit it. This means that more trees the RF contains, more time is required for training. \texttt{predict} is used to predict the label of a given set of samples. Alongside the predicted label, also the probability distribution of the possible classes for the sample are returned. As described above, two types of confidence measures are supported:
\begin{itemize}
    \item \texttt{type = "prob"}: based on confidence of each tree. 
    \item \texttt{type = "voting"}: based on number of votes.
\end{itemize}

\newpage

\section{Naive Bayes}

\subsection{Overview}
A Bayes Classifier is able to estimate $f: X \rightarrow Y$ or equivalently $P\{Y|X\}$ where $Y$ is a boolean random variable and $X$ is a vector containing the attributes. Applying Bayes rule, we see that we can express $P\{Y=y_i|X=x_i\}$ as the following:
$$P\{Y=y_i|X=x_k\}=\frac{P\{X=x_k|Y=y_i\}\cdot P\{Y=y_i\}}{\sum_jP\{X=x_k|Y=y_j\}\cdot P\{Y=y_j\}}$$
where $y_i$ denotes the $i\text{-th}$ possible value of $Y$ and $x_k$ denotes the $k\text{-th}$ possible vector value for $X$. One way to learn $P\{Y|X\}$ is to use the training data to estimate $P\{X|Y\}$ and $P\{Y\}$: we can then employ them, together with Bayes rule above, to determine $P\{Y|X=x_k\}$ for any new instance $x_k$. A classifier like this will output the probability distribution over all possible values of $Y$ for each new instance $X$ that we ask it to classify. As in DT and RF, there is no need to perform standardization: it's internally done by the method (RF and DT being based on \texttt{if} conditions are invariant w.r.t linear transformation of the input variables).

\bigskip

\subsection{Conditional independence}
Using a Bayes classifier to accurately estimate $P\{X|Y\}$ typically requires a lot of training examples. To overcome this problem, Naive Bayes classifiers assume that each $X_i$ is conditionally independent of each of the others $X_k$ given the label $Y$ and also independent of each subset of the others $X_k$ given $Y$. Given three sets of random variable $X$, $Y$ and $Z$, we say that $X$ is conditionally independent of $Y$ given $Z$, if and only if the probability distribution governing $X$ is independent of the value of $Y$ given $Z$; that is:
$$P\{X=x_i|Y=y_j, Z=z_k\}=P\{X=x_i|Z=z_k\} \,\,\,\,\, \forall i, j, k$$

With this hypothesis, we can write $P\{X|Y\}$ like:
$$P\{X|Y\}=P\{X_1, \dots, X_n|Y\}=\frac{P\{X_1, \dots,X_n\}}{P\{Y\}}=\frac{P\{X_1, \dots, Y\}}{P\{X_2, \dots, Y\}}\cdot \frac{P\{X_2, \dots, Y\}}{P\{Y\}}=
$$
$$
P\{X_1|X_2,\dots,Y\}\cdot P\{X_2, \dots X_n|Y\}=P\{X_1|Y\}\cdot P\{X_2|Y\}\cdots P\{X_n|Y\}=\prod_{i=1}^n P\{X_i|Y\}$$

where we have applied $n$ times the definition of conditional independence and a general property of probabilities.

Conditional independence assumptions hold in our dataset since, as can be seen in \ref{inspection} chapter, the correlation of all possible pairs of features is almost zero, except for \texttt{Amount} and \texttt{Time}. It's possible to apply PCA again to have a perfectly independent set of features.

\bigskip

\subsection{Naive Bayes algorithm}

Naive Bayes algorithm works the same for attributes $X$ being either discrete or real-valued. The expression for the probability that $Y$ will take its $k\text{-th}$ possible value (i.e. the posterior probability) is:
$$P\{Y=y_k|X_1,\dots,X_n\}=\frac{P\{X_1, \dots,X_n|Y=y_k\}\cdot P\{Y=y_k\}}{\sum_jP\{X_1,\dots,X_n|Y=y_j\}\cdot P\{Y=y_j\}}$$

where the sum is taken over all possible values $y_j$ of $Y$. By what have previously said about conditional independence, we can rewrite the expression as:
$$P\{Y=y_k|X_1,\dots,X_n\}=\frac{P\{Y=y_k\}\cdot \prod_i P\{X_i|Y=y_k\}}{\sum_j P\{Y=y_j\}\cdot \prod_i P\{X_i|Y=y_i\}}$$

that is the fundamental equation for the Naive Bayes classifier; $P\{Y\}$ (the prior) and $P\{X_i|Y\}$ (the likelihood) have been already estimated. 

If we are interested in only the most probable value of $Y$, then we have the Naive Bayes classification rule:
$$Y= \arg \max_{y_k}\frac{P\{Y=y_k\}\cdot \prod_i P\{X_i|Y=y_k\}}{\sum_j P\{Y=y_j\}\cdot \prod_i P\{X_i|Y=y_i\}}$$

Noticing that the denominator doesn't depend on $y_k$, we can get rid of it and write:
$$Y= \arg \max_{y_k}\,\,P\{Y=y_k\}\cdot \prod_i P\{X_i|Y=y_k\}$$

\bigskip

\subsection{Mean and variance estimation}

All of the features in our samples $X$ are continuous, so we need a way to represent the distributions of $P\{X_i|Y\}$. One common approach is to assume that for each possible discrete value $y_k$ of $Y$, the distribution of each continuous $X_i$ is Gaussian defined by mean and standard deviation specific to $X_i$ and $y_k$.  Such parameters can be estimated using conditional expected value:
$$\mu_{i,k}=\mathbb{E}[X_i|Y=y_k]\,\,\,\,\,\,\,\, \sigma_{i,k}^2=\mathbb{E}[(X_i-\mu_{i,k})^2|Y=y_k]$$

for each feature $X_i$ and possible label $y_k$ of $Y$. This means that there are $2|Y|\cdot n$ of this parameters and each of them has to be estimated independently. Among many estimators, the ones used in the notebook are the following:
\begin{itemize}
\item MLE (Maximum Likelihood Estimator) for the mean:
$$\hat \mu_{i,k}=\frac{1}{\sum_j \mathbb{I}\{Y_j=y_k\}}\cdot\sum_j X_{i, j}\cdot\mathbb{I}\{Y_j=y_k\}$$

that is nothing more than the mean of $X_{i, j}$.

\item MLE for the variance:
$$\hat \sigma_{i, k}^2=\frac{1}{\sum_j \mathbb{I}\{Y_j=y_k\}}\cdot\sum_j (X_{i, j}-\hat \mu_{i, k})^2\cdot\mathbb{I}\{Y_j=y_k\}$$

that is biased.

\item MVUE (Minimum Variance Unbiased Estimator):
$$\hat \sigma_{i, k}^2=\frac{1}{\left(\sum_j \mathbb{I}\{Y_j=y_k\}\right) - 1}\cdot\sum_j (X_{i, j}-\hat \mu_{i, k})^2\cdot\mathbb{I}\{Y_j=y_k\}$$
\end{itemize}
where $Y_j$ means the label and $X_{i, j}$ means the value of $i\text{-th}$ feature of $j\text{-th}$ training sample.

Also, priors $\pi_k=P\{Y=y_k\}$ have to be estimated:
$$\hat \pi_k=\frac{\sum_j \mathbb{I}\{Y_j=y_k\}}{n}$$

\bigskip

\subsection{Implementation}
As done for all the other classifiers, we used an Object Oriented approach. To the constructor, the user has to only pass the classes. Priors, means and variances are stored as dictionaries, so that \texttt{classes} can be a generic array of hashable objects. Note that no assumptions were made on the number of classes, so \texttt{GaussianNaiveBayes} class can be used for multi-class problems. Each value of \texttt{means} and \texttt{variances} is an array containing respectively the mean and the variance for the Gaussian distribution associated to class, feature pair ($y_k, X_i$). 

The class presents two main methods: \texttt{fit} and \texttt{predict}. The first one is used to estimate the parameters of the model, the latter to make predictions. Computed probabilities can be really small numbers, and this can cause numerical instability, so we use the log-sum-exp trick that works as follows. We know that probabilities are in $[0,1]$ but they are concentrated around $0$, so, since we're working with their logs we have very negative numbers in $(-\infty, 0]$. If we subtract from them their maximum value, then we remap probabilities close to $1$, avoiding underflow. To get the real value, we should multiply by $e^{m}$ where $m$ is the maximum, but since we need a normalization in $[0,1]$:
$$p=\frac{e^{l_i-m}}{\sum_je^{l_j-m}} = \frac{e^{l_i}}{\sum_je^{l_j}}$$

Alongside the predicted label, also the probability distribution of the possible classes for the sample is returned.  

A useful method, especially for debugging purposes, is \texttt{plot\_gaussian\_pdfs} that allow to print the probability distribution functions for each class and feature.

\newpage
\section{Artificial Neural Network}
An artificial neural network (ANN) is a supervised ML model inspired by the way biological neural networks in the human brain process information. It consists of layers of interconnected \textbf{neurons} that work together to recognize patterns, make decisions, or perform complex tasks.

\subsection{Structure}
An ANN consists of layers of neurons connected by weighted edges. It can be represented as a function $f: X \rightarrow Y$, where $X$ represents the input (features) and $Y$ the output (class).

\begin{figure}[H]
    \makebox[\textwidth]{\includegraphics[width=0.5\columnwidth]{Images/ann_structure.png}}
    \caption{An example of multilayer neural network}
    \label{fig:ann_structure}
\end{figure}

\begin{itemize}
    \item \textbf{input layer}: a set of neurons (which \textit{cardinality} is the number of features in a given dataset) which receives raw data (features) and passes it to the next layer;
    \item \textbf{\textit{many} hidden layer}: intermediate layers where computation occur. It's where the non-linear transformations are applied via \textbf{activation function} (\textit{described later});
    \item \textbf{output layer}: produces the final computed/predicted result;
\end{itemize}

Given an ANN with $L$ layers, $\mathbf{x}^{(0)}$ the input vector, for each layer $l$:
$$
\mathbf{x}^{(l)} = \sigma(\mathbf{z}^{(l)})
$$
$$
\mathbf{z}^{(l)} = W^{(l)} \mathbf{x}^{(l-1)} + \mathbf{b}^{(l)}
$$
where:
\begin{itemize}
    \item   $\mathbf{W}^{(l)}$ is the weight matrix of layer $l$
    \item    $\mathbf{b}^{(l)}$ is the bias vector
    \item    $\mathbf{z}^{(l)}$ is the weighted sum of values of layer $l-1$
    \item    $\mathbf{\sigma}$ is the activation function
    \item    $\mathbf{x}^{(l)}$  is the output after activation
\end{itemize}

\subsection{Activation function}
The \textbf{activation function} is used for introducing \textit{non-linearity} into the model, allowing the network to learn and represent complex patterns in the data. Without this non-linearity feature, a neural network would behave like a \textit{linear regression} model, no matter how many layers it has. Some common functions are provided:
\begin{enumerate}
    \item \textbf{sigmoid function} [usually used in the \textit{output layer}, for \textit{binary classification tasks}]: 
    $$\sigma(x) = \frac{1}{1 + e^{-x}}$$
    
    \item \textbf{hyperbolic tangent (tanh) function} [usually used in the \textit{hidden layer}]:
    $$tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}}$$

    \item \textbf{ReLU} (Rectified Linear Unit) [common in \textit{deep networks}]:
    $$ReLU(x) = \max\{0, x\}$$

    \item \textbf{softmax function} [usually used in the \textit{output layer}, for \textit{non-binary classification tasks}]:
    $$softmax(x_i) = \frac{e^{x_i}}{\sum_j e^{x_j}}$$
\end{enumerate}

\subsection{Learning and Optimization}
ANNs learn by adjusting \textit{weights} and \textit{biases} using an optimization technique called \textbf{gradient descent} (or variants like \textbf{stochastic gradient descent}, \textbf{RMSProp}, ...), described in the backpropagation algorithm.

The \textit{objective} is to minimize a \textbf{loss function} $J(\mathbf{y}, \hat{\mathbf{y}})$, where $\mathbf{y}$ is the \textit{expected output} and $\hat{\mathbf{y}}$ is the \textit{predicted output}. Some common loss functions are provided:
\begin{itemize}
    \item \textbf{mean squared error (MSE)} [good for \textit{regression tasks}]:
    $$ J_{MSE} = \frac{1}{N} \sum_{i=1}^{N}(y_i - \hat{y_i})^2 $$

    \item \textbf{cross-entropy loss} [good for \textit{classification tasks}]:
    $$ J_{x-entropy} = -\frac{1}{N} \sum_i^N y_i \log(\hat{y_i}) + (1 - y_i) \log(1 - \hat{y_i}) $$

    \item \textbf{loss + $L_2$-regularization} [used for avoiding the \textbf{over-fitting} problem]:
    $$ J = J_0 + \frac{\lambda}{2N} \sum_{i=1}^{N} w_i^2 $$
    
    where $J_0$ is the chosen loss function (\textit{MSE, X-entropy, ...})
\end{itemize}

\subsection{Backpropagation algorithm}
Backpropagation is a form of \textbf{reverse-mode automatic differentiation} used to compute the \textbf{gradient} of the loss function with respect to each \textbf{weight} and \textbf{bias}:
\begin{enumerate}
    \item \textbf{forward pass}: computes the network’s output;
    
    \item \textbf{loss computation}: evaluates how far the prediction is from the target;
    
    \item \textbf{backward pass}: computes gradient of the loss function w.r.t. each parameter using the chain rule:
    $$
    \frac{\partial J}{\partial W^{(l)}} = \frac{\partial J}{\partial x^{(l)}} \cdot \frac{\partial x^{(l)}}{\partial z^{(l)}} \cdot \frac{\partial z^{(l)}}{\partial W^{(l)}}
    $$ 
    $$
    \frac{\partial J}{\partial W^{(l)}} = \frac{\partial J}{\partial x^{(l)}} \cdot \frac{\partial x^{(l)}}{\partial z^{(l)}} \cdot \frac{\partial z^{(l)}}{\partial W^{(l)}}
    $$

    \item \textbf{parameters update}: adjusts weights and biases using \textbf{gradient descent} (or its variants): 
    $$W^{(k+1)} \leftarrow W^{(k)} - \mathbf{\eta} \frac{\partial J}{\partial W^{(k)}}$$ 
    $$\mathbf{b}^{(k+1)} \leftarrow \mathbf{b}^{(k)} - \mathbf{\eta} \frac{\partial J}{\partial \mathbf{b}^{(k)}}$$
    where $\eta$ is the \textbf{learning rate}.
\end{enumerate}

\subsection{RMSProp (Root Mean Squared Propagation algorithm)}
RMSProp is the proposed algorithm for minimizing the loss function and optimizing the weights and biases in the experiment: unlike the other algorithms, this was the best one that gave the relationship between time complexity and optimization of the various evaluation metrics (\textit{accuracy, recall, precision, f1-score, roc-auc}).

The pseudocode of the algorithm is provided:
\begin{algorithm}[H]
        \caption{RMSProp}
        \label{alg:rms_prop}
        \begin{algorithmic}[1]
        \Require $J$: loss function
        \Statex \hspace{1.15cm} $epochs$: number of iterations
        \Statex \hspace{1.15cm} $batch\_size$: size of mini-batches
        \Statex \hspace{1.15cm} $\eta$: learning rate
        \Statex \hspace{1.15cm} $\gamma$: decay rate
        \Statex \hspace{1.15cm} $\epsilon$: smoothing parameter

        \State (Initialize weights $W^{(0)}$ and biases $\mathbf{b}^{(0)}$ if not already done)
        \State Initialize the cumulated square gradient $\mathbb{E}[\nabla J^2]^{(0)} = 0$
        
        \Comment{$\nabla J$ w.r.t. both weights and biases}
        
        \State k $\gets$ 1
        
        \For{k $\leq$ epochs+1}
            \State ($X_{batch}$, $y_{batch}$) $\gets$ Random($X_{train}$, $y_{train}$, $batch\_size$)

            \State $g \gets \nabla J(X_{batch},y_{batch},W^{(k-1)}, \mathbf{b}^{(k-1)})$ 
            
            $\mathbb{E}[g^2]^{(k)} = \gamma \mathbb{E}[g^2]^{(k-1)} + (1 - \gamma)g^2$
            \Comment{$g$ w.r.t. both weights and biases}

            $W^{(k)} \gets W^{(k-1)} - \frac{\eta}{\sqrt{\mathbb{E}[g^2]^{(k)} + \epsilon}} g$
            \Comment{Here, $g$ w.r.t. weights}

            $\mathbf{b}^{(k)} \gets \mathbf{b}^{(k-1)} - \frac{\eta}{\sqrt{\mathbb{E}[g^2]^{(k)} + \epsilon}} g$
            \Comment{Here, $g$ w.r.t. biases}

            k $\gets$ k + 1
        \EndFor
        
        \State \Return $W, \mathbf{b}$
        \end{algorithmic}
        \end{algorithm}

\subsection{Implementation}
As done for all the other classifiers, we used an Object Oriented approach. 

The constructor initializes the activation function (\texttt{act\_func}) to use in all layers (default \texttt{jnp.tanh}) but the last one and the activation function (\texttt{out\_act\_func}) to use in the output layer (default \texttt{jax.nn.sigmoid}); it initializes the \texttt{layers\_size} (array of weights and biases alternated) and which type of optimization algorithm to use during the training phase (\texttt{optimizer}).
The main functions used in the experiment are:
\begin{itemize}
    \item \texttt{initialize\_parameters}: to initialize randomly the values of weights and to set biases to zero;

    \item \texttt{regularized\_loss}: the cost function used in the experiment, which uses the loss function and the penalization term of the regularization passed as parameters;

    \item \texttt{RMSprop}: the optimization algorithm used in the experiment, with parameters the \textit{loss function}, \textit{epochs} (number of iterations), \textit{batch size}, \textit{learning rate}, \textit{decay rate} and \textit{epsilon} (for avoiding division by zero)

    \item \texttt{fit}: used for training the neural network using the optimization algorithm set for adjusting the weights and biases (\texttt{params}) on the training samples' set $X$ and labels $\mathbf{y}$

    \item \texttt{predict}: used to predict the hard labels and probabilities of belonging class of the given set of samples $X$)
\end{itemize}

\section{Logistic regression}
Logistic regression is a statistical baseline supervised ML algorithm for binary classification problems, where the goal is to predict the probability of an instance/sample belonging to a particular class. 

This method of \textit{classification} (and not \textit{regression} as written in the name of the algorithm) has a very close relationship with neural networks: indeed, an artificial neural network can be viewed as a series of logistic regression classifiers stacked on top of each other.

\subsection{Components}
Like \textit{Naive Bayes}, logistic regression is a \textbf{probabilistic classifier} that uses these $3$ components:
\begin{enumerate}
    \item A \textbf{classification function} that computes $\hat{y}$ (the estimated/predicted class), via $p(y|x)$. In general, the logistic regression uses the \textbf{logistic (or sigmoid) function} to map predicted values to probabilities. The sigmoid function is defined as:
    $$ \hat{y} = \sigma(z) = \frac{1}{1 + e^{-z}}$$
    where $z$ is a linear combination of the input features. For a given input vector $[X_1, X_2, ..., X_n]$, the linear combination is:
    $$z = w_0 + \sum_{i=1}^{n}w_iX_i = w_0 + w_1X_1 + w_2X_2 + ... + w_nX_n$$
    Here, $w_0$ is the \textit{intercept (bias)} term, and $w_1, w_2, .., w_n$ are the \textit{coefficients (weights)} corresponding to the input features. 
    
    The decision boundary is the \textbf{threshold} that separates the two classes. Typically, if $\hat{y} \geq 0.5$, the sample is classified as class $1$, otherwise it is classified as class $0$.

    \item An \textbf{objective/cost function} corresponding to error on training examples that we want to minimize.

    The cost function used for optimizing the model parameters is the \textbf{cross-entropy function} (already introduced in the ANN section):
    $$ J_{x-entropy} = -\frac{1}{N} \sum_i^N y_i \log(\hat{y_i}) + (1 - y_i) \log(1 - \hat{y_i}) $$
    
    In addition, a \textbf{regularization} term can be added in order to overcome the \textbf{over-fitting} problem.

    \item an \textbf{optimization algorithm} for \textbf{minimizing} the objective function (\textit{Stochastic Gradient Descent, RMSProp, ...}).
\end{enumerate}

\subsection{Implementation}
The implementation is similar to the ANN's one, so it's not necessary to report it again: the only difference is in the constructor, which sets only the optimization algorithm to use during the training phase (\texttt{optimizer}). Moreover, it uses almost all the main functions of ANN's class.

\chapter{Genetic Algorithm}

\section{Overview}

The first appearance of genetic algorithms (GAs) was on J. D. Bagley's thesis \textit{"The behaviour of adaptive systems which employ genetic and correlative algorithm"}. He described them like this: \textit{"[...] genetic algorithms are simulations of evolution, of what kind ever. In most cases, however, genetic algorithms are nothing else than probabilistic optimization methods which are based on the principles of evolutions"}.

In general, the problem GAs are used to solve is to find an $x_\in X$ such that an arbitrary $f:X \longrightarrow \mathbb{R}$ is maximal, i.e. $f(x_0)=\max_{x\in X}f(x)$. Depending on the actual problem, it can be quite difficult to obtain such point and it might be sufficient to have a local maximum or to be as close as possible to the global maximum. The function $f$ is called \textit{fitness} because it assigns values to individuals $x\in X$ so that we can compare them. Reproduction and adaption are carried out at genetic information level, so GAs do not operate on the values of the search space $X$, but on some coded versions of them (like strings or arrays).

Assume $S$ to be a set of strings (or arrays) in general with underlining grammar and let $X$ be the search space of the above optimization problem, then the function $c: X \longrightarrow S$
is called a \textit{coding function}; conversely: $c^{-1}: S \rightarrow X$ is called a \textit{decoding function}.
In practice, coding and decoding functions have to be specified according to the needs of the actual problem.

The transition from one generation to the next consists of four basic components:
\begin{itemize}
\item \textbf{selection}: choose the individuals to be reproduced according to their fitness values.
\item \textbf{crossover}: merge the genetic information of two individuals (i.e. their chromosomes); if implemented correctly, good parents produce good children.
\item \textbf{mutation}: in GA, mutation is realized as a random deformation of the chromosome array with a certain probability. The positive effects are the preservation of genetic diversity and avoiding of local maxima.
\item \textbf{sampling}: it's the procedure that computes a new generation from the previous one and its offsprings.
\end{itemize}

In general, genetic algorithms do not use any auxiliary information about the objective function such as its gradient, so they can be applied to any kind of continuous or discrete optimization problem. Moreover, since they work on the whole population and not on a single point at time (like GD), they are more robust and have more chance to find the global optimum.

\section{Algorithmic framework}

The paper doesn't describe in depth all the parts of the GA and the design choices; we have made them using what we learnt, maybe other choices could be more effective.

The starting dataset is composed of $F$ features, so $X$ will be the \textit{power set} of $F$: $$X=\mathcal{P}(F)=\{A\,|\,A\subseteq F\}$$
Chromosomes are represented as arrays of length $|F|$ ($b = \{0, 1\}^{|F|}$) where $i\text{-th}$ gene represents whether feature $f_i$ is considered by the individual. Coding and decoding functions come naturally:
$$
c(A) = (b_1, b_2, \dots, b_{|F|}), \quad \text{where } b_i =
\begin{cases}
1, & \text{if } f_i \in A, \\
0, & \text{otherwise.}
\end{cases}
$$
$$
c^{-1}(b) = \{ f_i \in F \mid b_i = 1 \}
$$

Authors suggested to take as fitness function the accuracy $\phi$.  

At each timestamp $t$, we'll consider a fixed size population with $m$ individuals:
$$\mathcal{B}_t=(b_{1, t}, b_{2, t}, \dots, b_{m, t})$$

The algorithm developed in this notebook is the following:
\begin{algorithm}[H]
\caption{Genetic Algorithm (GA)}
\label{alg:GA}
\begin{algorithmic}[1]
\Require $\phi_m$: min fitness to reach
\Statex \hspace{1.15cm} $m$: population size
\Statex \hspace{1.15cm} $F$: initial set of features
\Statex \hspace{1.15cm} $k$: total number of iterations
\Statex \hspace{1.15cm} $p_m$: probability of mutation
\Statex \hspace{1.15cm} $p_c$: probability of crossover
\Statex \hspace{1.15cm} $n$: number of crossover points
\Statex \hspace{1.15cm} $X_{train}$: matrix with training samples
\Statex \hspace{1.15cm} $y_{train}$: vector with training labels
\Statex \hspace{1.15cm} $X_{test}$: matrix with testing samples
\Statex \hspace{1.15cm} $y_{test}$: vector with testing labels
\State $t \gets 0$
\State Compute initial population $\mathcal{B}_0 = (b_{1,0}, \dots, b_{m,0})$
\State Compute fitness for each individual $b_{i,0}$
\State Compute maximum fitness $\phi_0$ for $\mathcal{B}_0$
\While{$\phi_t < \phi_m$ \textbf{and} $t < k$}
    \For{$i \gets 0$ to $m-1$}
        \State Select an individual $b_{i,t+1}$ from $\mathcal{B}_t$
    \EndFor
    \For{$i \gets 0$ to $m-2$ \textbf{step} 2}
        \If{Random[0,1] $\leq p_c$}
            \State Cross $b_{i,t+1}$ with $b_{i+1,t+1}$
        \EndIf
    \EndFor
    \For{$i \gets 0$ to $m-1$}
        \State Eventually mutate $b_{i,t+1}$ with probability $p_m$
    \EndFor
    \For{$i \gets 0$ to $m-1$}
        \State If there are $b_{i,t+1}=0$, insert in random positions some $1$ (at least one)
    \EndFor
    \State $t \gets t + 1$
    \State Compute fitness for each individual $b_{i,t}$
    \State Compute maximum fitness $\phi_t$ for $\mathcal{B}_t$
\EndWhile
\State \Return $b_{i,t}$ with maximum $\phi$ and its fitness
\end{algorithmic}
\end{algorithm}

where the sampling policy is: replace selected individuals with one of children and all the others die immediately. The genetic operations are:
\begin{itemize}
\item \textbf{selection}: it can be deterministic, but in most implementations it has random components. The one used in this notebook is \textit{roulette wheel} (or \textit{proportional selection}) where the probability to choose a certain individual is proportional to its fitness:
$$P\{b_{i, t} \text{ is selected}\} = \frac{\phi(b_{i, t})}{\sum_{k = 1}^m\phi(b_{k, t})}$$

It's called \textit{roulette} because it resembles a roulette game where the slots aren't equally wide.

\item \textbf{crossover}: it's the exchange of genes between chromosomes of the two parents. We can realize it using different techniques:
    \begin{itemize}
        \item \textit{single point}: the two vectors are cut at a randomly chosen position and the two tails are swapped.
        \item \textit{multiple points crossover}: instead of only one, $n$ breaking points are randomly; then, every second section is swapped.
        \begin{algorithm}[H]
        \caption{Crossover}
        \label{alg:crossover}
        \begin{algorithmic}[1]
        \Require $p_1$: first parent
        \Statex \hspace{1.15cm} $p_2$: second parent
        \Statex \hspace{1.15cm} $n$: number of crossover points
        
        \State Create two empty arrays $c_1$, $c_2$ for the children
        \State Generate $n$ distinct positions ($P$) in range $[0, m-1]$ sufficiently far away from each other and sort them
        \State swap $\gets$ false
        \State start $\gets$ 0
        
        \For{$c \in P \cup \{n\}$}
            \If{swap}
                \State $c_1[$start$ : c] \gets p_2[$start$ : c]$
                \State $c_2[$start$ : c] \gets p_1[$start$ : c]$
            \Else
                \State $c_1[$start$ : c] \gets p_1[$start$ : c]$
                \State $c_2[$start$ : c] \gets p_2[$start$ : c]$
            \EndIf
            \State swap $\gets$ \textbf{not} swap
            \State start $\gets c$
        \EndFor
        
        \State \Return $c_1, c_2$
        \end{algorithmic}
        \end{algorithm}
    \end{itemize}
\item \textbf{mutation}: in reality, the probability that a certain gene is mutated is almost equal for all genes, so for the $i\text{-th}$ gene if $\text{random}[0, 1] \leq p_m$ we invert it.
\end{itemize}

\bigskip

\section{Implementation}
For simplicity, we developed a class for the algorithm, called \texttt{GeneticAlgorithm}. In the constructor, the user can specify all the parameters required for algorithms \ref{alg:GA} and \ref{alg:crossover}. Also, the model to be used to create individuals and its attributes must be passed. As the reader can notice from the \texttt{.py} files, all models extend an abstract class called \texttt{BaseModel}; in this way, we are sure that all of them contain and have common signature and return values of \texttt{fit} and \texttt{predict} methods that are the only ones used by the GA. Attributes should be passed as dictionary since at instantiation time, the code does a dict-unpacking (\texttt{**self.model\_params}) operation. By default, \texttt{\_\_init\_\_()} sets accuracy (\texttt{utils.model\_evaluation.accuracy}) as fitness function, but the user can specify the one they prefer as long as it accepts two arguments ($y_{pred}, y_{test}$ in this order). So, for example, one can use the precision, or can combine it with recall weighting more the last (\texttt{precision(x, y) + 2 * recall(x,y)}).

The exposed methods are the following:
\begin{itemize}
    \item \texttt{fitness}: it takes the split dataset, instantiates a \texttt{BaseModel} by unpacking its parameters, fits it to training data and tests it, returning the fitness (\texttt{self.fit\_funct\\(y\_pred, y\_test)}).
    \item \texttt{crossover}: it takes two parents, cross them on $n=\texttt{self.num\_crs\_points}$ and return the children. To avoid useless split indexes (like $i$ and $i+1$), once $i$ is extracted, $[i-2, i-1, i, i+1, i+2]$ cannot be selected any more. 
    \item \texttt{spawn\_threads\_fitness}: a rule of thumb for features selection GA is that the population size should be at least $3$ times the number of features to choose from. Fitting and predicting with a simple RF model for $100$ each generation is computationally heavy if done sequentially, so we spawn a bunch of threads to parallelize the process. We first compute the feature vectors to assign to them and then we start them with \texttt{executor.map()}. We don't need to do a \texttt{.shutdown()} because it's automatically handled by \texttt{with} statement.
    \item \texttt{run}: the main method for GA. It follows the structure of algorithm \ref{alg:GA} with some performance enhancement. 
    \item \texttt{decode}: utility to decode a chromosome into a list of strings.
    \item \texttt{encode}: utility to encode a list of strings into a chromosome.
\end{itemize}


\chapter{Metrics}
The metrics used to evaluate our models are the most common ones in ML. The aim of the paper was to classify accurately fraudulent transaction, so we define:
\begin{itemize}
    \item True Positive (TP): number of fraudulent transactions classified as so.
    \item True Negative (TN): number of non-fraudulent transactions classified as so.
    \item False Positive (FP): number of non-fraudulent transactions classified as fraudulent.
    \item False Negative (FN): number of fraudulent transactions classified as non-fraudulent.
\end{itemize}

Some stakeholders, such as banks, might be more interested in reducing FN, others, like normal users, might be more interested in FP since they don't want their usual transactions to be blocked. Each model offers a trade-off between the two that can be more or less marked basing on the hyper-parameters' values: by changing some of them, in fact, we're able to increase some metrics at the cost of decreasing some others.

Using these values, the adopted metrics are:
\begin{itemize}
    \item Accuracy (AC): the percentage of correctly classified transactions, either fraudulent or not.
    $$AC=\frac{TN+TP}{TP+TN+FP+FN}$$
    \item Recall (RC): the rate of correctly classified frauds over the total number of frauds.
    $$RC=\frac{TP}{FN+TP}$$
    \item Precision (PR):  the rate of correctly classified frauds over the total number of transactions classified as frauds.
    $$PR=\frac{TP}{FP+TP}$$
    \item F-Score (F1): measure how well we're classifying samples basing on RC and PR.
    $$F1=2\cdot\frac{PR\cdot RC}{PR+RC}$$
\end{itemize}

Finally, we computed ROC curves (Receiver Operating Characteristic) and their associated AUC score (Area Under the Curve). ROC are a visual representation of model performance across all thresholds: if the curve is under the line $\texttt{fpr}=\texttt{tpr}$, it means that the classifier is performing worse than chance. AUC measures how good the classification is: it ranges from $0$ (worst) to $1$ (best).


A dedicated \texttt{.py} file is used to compute all this metrics. It offers methods to compute a single metric, confusion matrices and Pandas DF to aggregate the results. In it, also, we have defined the features vectors used in the paper \texttt{feature\_vectors} along with their corresponding masks \texttt{feature\_masks}.


\chapter{Results}
In this chapter, we report the results obtained with each classifier on the selected feature vectors. For each of them, we show:
\begin{itemize}
\item A table with the comparison of our values to the ones obtained in the reference paper, which are shown in grey. This table contains, also, our AUC values.
\item ROC curve for each feature vector.
\end{itemize}

Used feature vectors are presented in the following table:
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{@{}lX@{}}
        \toprule
        \textbf{Feature Vector} & \textbf{Variables} \\
        \midrule
        $v_1$ & $V_1$, $V_5$, $V_7$, $V_8$, $V_{11}$, $V_{13}$, $V_{14}$, $V_{15}$, $V_{16}$, $V_{17}$, $V_{18}$, $V_{19}$, $V_{20}$, $V_{21}$, $V_{22}$, $V_{23}$, $V_{24}$, \textit{Amount} \\
        $v_2$ & $V_1$, $V_6$, $V_{13}$, $V_{16}$, $V_{17}$, $V_{22}$, $V_{23}$, $V_{28}$, \textit{Amount} \\
        $v_3$ & $V_2$, $V_{11}$, $V_{12}$, $V_{13}$, $V_{15}$, $V_{16}$, $V_{17}$, $V_{18}$, $V_{20}$, $V_{21}$, $V_{24}$, $V_{26}$, \textit{Amount} \\
        $v_4$ & $V_2$, $V_7$, $V_{10}$, $V_{13}$, $V_{15}$, $V_{17}$, $V_{19}$, $V_{28}$, \textit{Amount} \\
        $v_5$ & \textit{Time}, $V_1$, $V_7$, $V_8$, $V_9$, $V_{11}$, $V_{12}$, $V_{14}$, $V_{15}$, $V_{22}$, $V_{27}$, $V_{28}$, \textit{Amount} \\
        $v_6$ & \textit{Time}, $V_1$, $V_2$, $V_3$, $V_4$, $V_5$, $V_6$, $V_7$, $V_8$, $V_9$, $V_{10}$, $V_{11}$, $V_{12}$, $V_{13}$, $V_{14}$, $V_{15}$, $V_{16}$, $V_{17}$, $V_{18}$, $V_{19}$, $V_{20}$, $V_{21}$, $V_{22}$, $V_{23}$, $V_{24}$, $V_{25}$, $V_{26}$, $V_{27}$, $V_{28}$, \textit{Amount} \\
        $v_7$ & $V_1$, $V_2$, $V_3$, $V_4$, $V_5$, $V_6$, $V_7$, $V_8$, $V_9$, $V_{10}$, $V_{11}$, $V_{12}$, $V_{13}$, $V_{14}$, $V_{15}$, $V_{16}$, $V_{17}$, $V_{18}$, $V_{19}$, $V_{20}$, $V_{21}$, $V_{22}$, $V_{23}$, $V_{24}$, $V_{25}$, $V_{26}$, $V_{27}$, $V_{28}$, \textit{Amount} \\
        \bottomrule
    \end{tabularx}
    \caption{Feature vectors and their corresponding variables. Subscripts indicate variable indices.}
    \label{tab:feature_vectors}
\end{table}

\subsection{Decision Trees}
\begin{table}[H]
    \centering
    \begin{tabular}{lccccc}
        \toprule
        Feature vector & Accuracy & Recall & Precision & F1-Score & AUC \\
        \midrule
        \multirow{2}{*}{$v_1$}    & 99.94    & 75.51  & 87.40     & 81.02  & \multirow{2}{*}{0.86} \\
              & \textcolor{gray}{99.92} & \textcolor{gray}{75.22} & \textcolor{gray}{75.22} & \textcolor{gray}{75.22} \\
        \multirow{2}{*}{$v_2$}    & 99.93   & 73.46  & 85.04      & 78.83  & \multirow{2}{*}{0.92} \\
              & \textcolor{gray}{99.87} & \textcolor{gray}{68.14} & \textcolor{gray}{60.62} & \textcolor{gray}{64.16} \\
        \multirow{2}{*}{$v_3$}  & 99.93    & 68.03  & 87.72     & 76.63  & \multirow{2}{*}{0.86} \\
              & \textcolor{gray}{99.90} & \textcolor{gray}{76.10} & \textcolor{gray}{68.80} & \textcolor{gray}{72.26} \\
        \multirow{2}{*}{$v_4$}    & 99.94    & 73.47  & 87.10      & 79.70  & \multirow{2}{*}{0.87} \\
              & \textcolor{gray}{99.91} & \textcolor{gray}{76.10} & \textcolor{gray}{72.26}  & \textcolor{gray}{74.13} \\
        \multirow{2}{*}{$v_5$}    & 99.94    & 76.19  & 91.80     & 83.27  & \multirow{2}{*}{0.88} \\
              & \textcolor{gray}{99.89} & \textcolor{gray}{72.56} & \textcolor{gray}{65.07} & \textcolor{gray}{68.61} \\
        \multirow{2}{*}{$v_6$}    & 99.94    & 74.83  & 89.43     & 81.48  & \multirow{2}{*}{0.91} \\
              & \textcolor{gray}{96.91} & \textcolor{gray}{76.10} & \textcolor{gray}{71.07} & \textcolor{gray}{73.50} \\
        \multirow{2}{*}{$v_7$}    & 99.94    & 74.15  & 87.90     & 80.44  & \multirow{2}{*}{0.91} \\
              & \textcolor{gray}{89.91} & \textcolor{gray}{79.64} & \textcolor{gray}{68.70} & \textcolor{gray}{73.77} \\
        \bottomrule
    \end{tabular}
    \caption{Performance metrics for Decition Tree}
    \label{tab:performance}
\end{table}

\bigskip

\begin{figure}[H]
    \makebox[\textwidth]{\includegraphics[width=0.8\columnwidth]{imgs/DT.png}}
    \caption{Testing ROC for Decision Tree}
    \label{fig:roc_dt}
\end{figure}

\bigskip

\subsection{Random Forest}
\begin{table}[H]
    \centering
    \begin{tabular}{lccccc}
        \toprule
        Feature vector & Accuracy & Recall & Precision & F1-Score & AUC \\
        \midrule
        \multirow{2}{*}{$v_1$}    & 99.95    & 80.95  & 91.53     & 85.92  & \multirow{2}{*}{0.96} \\
              & \textcolor{gray}{99.94} & \textcolor{gray}{76.99} & \textcolor{gray}{89.69} & \textcolor{gray}{82.85} \\
        \multirow{2}{*}{$v_2$}    & 99.94   & 78.23  & 81.08     & 87.12  & \multirow{2}{*}{0.92} \\
              & \textcolor{gray}{99.93} & \textcolor{gray}{76.10} & \textcolor{gray}{82.69} & \textcolor{gray}{79.26} \\
        \multirow{2}{*}{$v_3$}  & 99.94    & 79.59  & 87.97     & 83.57  & \multirow{2}{*}{0.95} \\
              & \textcolor{gray}{99.94} & \textcolor{gray}{75.22} & \textcolor{gray}{85.85} & \textcolor{gray}{80.18} \\
        \multirow{2}{*}{$v_4$}    & 99.94    & 80.27  & 88.06      & 83.99  & \multirow{2}{*}{0.95} \\
              & \textcolor{gray}{99.94} & \textcolor{gray}{77.87} & \textcolor{gray}{83.80}  & \textcolor{gray}{80.73} \\
        \multirow{2}{*}{$v_5$}    & 99.96    & 80.95  & 92.25     & 86.23  & \multirow{2}{*}{0.94} \\
              & \textcolor{gray}{99.98} & \textcolor{gray}{72.56} & \textcolor{gray}{95.34} & \textcolor{gray}{82.41} \\
        \multirow{2}{*}{$v_6$}    & 99.95    & 82.31  & 89.63     & 85.82  & \multirow{2}{*}{0.96} \\
              & \textcolor{gray}{87.95} & \textcolor{gray}{77.87} & \textcolor{gray}{92.63} & \textcolor{gray}{84.61} \\
        \multirow{2}{*}{$v_7$}    & 99.95    & 80.95  & 88.81     & 84.70  & \multirow{2}{*}{0.95} \\
              & \textcolor{gray}{83.78} & \textcolor{gray}{79.64} & \textcolor{gray}{92.78} & \textcolor{gray}{85.71} \\
        \bottomrule
    \end{tabular}
    \caption{Performance metrics for Random Forest}
    \label{tab:performance}
\end{table}

\bigskip

\begin{figure}[H]
    \makebox[\textwidth]{\includegraphics[width=0.8\columnwidth]{imgs/RF.png}}
    \caption{Testing ROC for Random Forest}
    \label{fig:roc_rf}
\end{figure}

\bigskip

\subsection{Naive Bayes}
\begin{table}[H]
    \centering
    \begin{tabular}{lccccc}
        \toprule
        Feature vector & Accuracy & Recall & Precision & F1-Score & AUC \\
        \midrule
        \multirow{2}{*}{$v_1$}    & 98.10    & 83.67  & 7.15     & 13.17  & \multirow{2}{*}{0.96} \\
              & \textcolor{gray}{98.13} & \textcolor{gray}{84.95} & \textcolor{gray}{6.83} & \textcolor{gray}{12.65} \\
        \multirow{2}{*}{$v_2$}    & 98.49   & 70.07  & 7.65     & 13.8  & \multirow{2}{*}{0.94} \\
              & \textcolor{gray}{98.65} & \textcolor{gray}{77.87} & \textcolor{gray}{8.59} & \textcolor{gray}{15.47} \\
        \multirow{2}{*}{$v_3$}  & 98.69    & 80.95  & 9.85     & 17.56  & \multirow{2}{*}{0.95} \\
              & \textcolor{gray}{98.81} & \textcolor{gray}{81.41} & \textcolor{gray}{10.07} & \textcolor{gray}{17.93} \\
        \multirow{2}{*}{$v_4$}    & 98.31    & 75.51  & 7.29     & 13.29  & \multirow{2}{*}{0.96} \\
              & \textcolor{gray}{98.48} & \textcolor{gray}{81.41} & \textcolor{gray}{7.97}  & \textcolor{gray}{14.53} \\
        \multirow{2}{*}{$v_5$}    & 99.38    & 58.50  & 15.61     & 24.64  & \multirow{2}{*}{0.96} \\
              & \textcolor{gray}{99.4} & \textcolor{gray}{57.52} & \textcolor{gray}{15.85} & \textcolor{gray}{24.85} \\
        \multirow{2}{*}{$v_6$}    & 99.30    & 64.63  & 14.82     & 24.11  & \multirow{2}{*}{0.97} \\
              & \textcolor{gray}{80.31} & \textcolor{gray}{64.60} & \textcolor{gray}{13.95} & \textcolor{gray}{22.95} \\
        \multirow{2}{*}{$v_7$}    & 97.84    & 83.67  & 6.32     & 11.76   & \multirow{2}{*}{0.96} \\
              & \textcolor{gray}{78.14} & \textcolor{gray}{83.18} & \textcolor{gray}{6.73} & \textcolor{gray}{12.46} \\
        \bottomrule
    \end{tabular}
    \caption{Performance metrics for Naive Bayes.}
    \label{tab:performance}
\end{table}

\bigskip

\begin{figure}[H]
    \makebox[\textwidth]{\includegraphics[width=0.8\columnwidth]{imgs/NB.png}}
    \caption{Testing ROC for Naive Bayes}
    \label{fig:roc_nb}
\end{figure}

\bigskip

\subsection{Artificial neural network}
\begin{table}[H]
    \centering
    \begin{tabular}{lccccc}
        \toprule
        Feature vector & Accuracy & Recall & Precision & F1-Score & AUC \\
        \midrule
        \multirow{2}{*}{$v_1$}    & 99.92    & 67.33  & 83.95     & 74.73  & \multirow{2}{*}{0.95} \\
              & \textcolor{gray}{99.94} & \textcolor{gray}{77.87} & \textcolor{gray}{84.61} & \textcolor{gray}{81.10} \\
              
        \multirow{2}{*}{$v_2$}    & 99.91   & 66.34  & 79.76     & 72.43  & \multirow{2}{*}{0.81} \\
              & \textcolor{gray}{99.91} & \textcolor{gray}{66.37} & \textcolor{gray}{76.53} & \textcolor{gray}{71.09} \\
              
        \multirow{2}{*}{$v_3$}  & 99.92    & 76.24  & 80.21     & 78.17  & \multirow{2}{*}{0.93} \\
              & \textcolor{gray}{99.91} & \textcolor{gray}{67.25} & \textcolor{gray}{77.55} & \textcolor{gray}{72.03} \\
              
        \multirow{2}{*}{$v_4$}    & 99.92    & 75.25  & 80.85    & 77.95  & \multirow{2}{*}{0.85} \\
              & \textcolor{gray}{99.91} & \textcolor{gray}{61.06} & \textcolor{gray}{81.17}  & \textcolor{gray}{69.69} \\
              
        \multirow{2}{*}{$v_5$}    & 99.92    & 83.17  & 75.68     & 79.25  & \multirow{2}{*}{0.96} \\
              & \textcolor{gray}{99.08} & \textcolor{gray}{77.87} & \textcolor{gray}{12.27} & \textcolor{gray}{21.20} \\
              
        \multirow{2}{*}{$v_6$}    &  99.93   & 81.19  & 79.61     & 80.39  & \multirow{2}{*}{0.98} \\
              & \textcolor{gray}{97.80} & \textcolor{gray}{74.33} & \textcolor{gray}{42.85} & \textcolor{gray}{54.36} \\
              
        \multirow{2}{*}{$v_7$}    & 99.93   & 82.18  & 80.58     & 81.37   & \multirow{2}{*}{0.97} \\
              & \textcolor{gray}{88.93} & \textcolor{gray}{78.76} & \textcolor{gray}{82.40} & \textcolor{gray}{80.54} \\
        \bottomrule
    \end{tabular}
    \caption{Performance metrics for Artificial Neural Network}
    \label{tab:performance}
\end{table}

\bigskip

\begin{figure}[H]
    \makebox[\textwidth]{\includegraphics[width=0.8\columnwidth]{imgs/ANN.png}}
    \caption{Testing ROC for Artificial Neural Network}
    \label{fig:roc_ann}
\end{figure}

\bigskip

\subsection{Logistic Regression}
\begin{table}[H]
    \centering
    \begin{tabular}{lccccc}
        \toprule
        Feature vector & Accuracy & Recall & Precision & F1-Score & AUC \\
        \midrule
        \multirow{2}{*}{$v_1$}    & 99.91    & 56.43  & 85.07     & 67.86  & \multirow{2}{*}{0.92} \\
              & \textcolor{gray}{99.91} & \textcolor{gray}{57.52} & \textcolor{gray}{82.27} & \textcolor{gray}{67.70} \\
              
        \multirow{2}{*}{$v_2$}    & 99.88   & 35.64  & 87.80     & 50.70  & \multirow{2}{*}{0.81} \\
              & \textcolor{gray}{99.89} & \textcolor{gray}{47.78} & \textcolor{gray}{79.41} & \textcolor{gray}{59.66} \\
              
        \multirow{2}{*}{$v_3$}  & 99.90    & 54.46  & 85.94    & 66.67  & \multirow{2}{*}{0.90} \\
              & \textcolor{gray}{99.90} & \textcolor{gray}{53.09} & \textcolor{gray}{80.00} & \textcolor{gray}{63.82} \\
              
        \multirow{2}{*}{$v_4$}    & 99.87    & 30.69  & 86.11    & 45.26 & \multirow{2}{*}{0.85} \\
              & \textcolor{gray}{99.89} & \textcolor{gray}{46.90} & \textcolor{gray}{77.94}  & \textcolor{gray}{58.56} \\
              
        \multirow{2}{*}{$v_5$}    & 99.92    & 63.37  & 87.67     & 73.56  & \multirow{2}{*}{0.96} \\
              & \textcolor{gray}{99.77} & \textcolor{gray}{46.70} & \textcolor{gray}{34.64} & \textcolor{gray}{39.84} \\
              
        \multirow{2}{*}{$v_6$}    & 99.93    & 68.32  & 89.61     & 77.53  & \multirow{2}{*}{0.98} \\
              & \textcolor{gray}{93.88} & \textcolor{gray}{60.17} & \textcolor{gray}{62.96} & \textcolor{gray}{61.53} \\
              
        \multirow{2}{*}{$v_7$}    & 99.93   & 67.33  & 90.67     & 77.27   & \multirow{2}{*}{0.98} \\
              & \textcolor{gray}{79.91} & \textcolor{gray}{59.29} & \textcolor{gray}{81.70} & \textcolor{gray}{68.71} \\
        \bottomrule
    \end{tabular}
    \caption{Performance metrics for Logistic Regression}
    \label{tab:performance}
\end{table}

\bigskip

\begin{figure}[H]
    \makebox[\textwidth]{\includegraphics[width=0.8\columnwidth]{imgs/LR.png}}
    \caption{Testing ROC for Logistic Regression}
    \label{fig:roc_lr}
\end{figure}

\newpage

\section{Feature selection}
For feature selection, the results are reported in the following table:
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{@{}>{\raggedright\arraybackslash}p{2.5cm}>{\raggedright\arraybackslash}p{5cm}>{\raggedright\arraybackslash}p{5.5cm}>{\raggedright\arraybackslash}p{1cm}@{}}
        \toprule
        \textbf{Model Type} & \textbf{Fitness Function} & \textbf{Feature Vector} & \textbf{Fitness Value} \\
        \midrule
        Naive Bayes & \texttt{accuracy(x, y)} & \textit{Time}, $V_4$, $V_9$, $V_{11}$, $V_{16}$, $V_{17}$, $V_{18}$, $V_{24}$, $V_{26}$, $V_{27}$ & 0.9988 \\
        
        Naive Bayes & \texttt{2.0 * accuracy(x, y) + precision(x, y)} & $V_4$, $V_5$, $V_6$, $V_{10}$, $V_{14}$, $V_{15}$, $V_{16}$, $V_{17}$, $V_{18}$, $V_{21}$, $V_{22}$, $V_{26}$, $V_{28}$, \textit{Amount} & 2.8357 \\
        
        Random Forest & \texttt{accuracy(x, y)} & $V_2$, $V_4$, $V_6$, $V_7$, $V_8$, $V_9$, $V_{10}$, $V_{12}$, $V_{13}$, $V_{14}$, $V_{15}$, $V_{16}$, $V_{18}$, $V_{19}$, $V_{21}$, $V_{23}$, $V_{25}$, $V_{27}$, \textit{Amount} & 0.9996 \\
        
        Decision Tree & \texttt{accuracy(x, y)} & $Time$, $V_1$, $V_2$, $V_4$, $V_5$, $V_6$, $V_7$, $V_9$, $V_{10}$ $V_{11}$, $V_{12}$, $V_{13}$, $V_{14}$, $V_{15}$, $V_{16}$, $V_{18}$, $V_{20}$, $V_{21}$, $V_{22}$, $V_{23}$, $V_{24}$, $V_{27}$ & 0.9995 \\
        
        Artificial Neural Network & \texttt{accuracy(x, y)} & $Time$, $V_1$, $V_5$, $V_6$, $V_7$, $V_8$, $V_{10}$, $V_{11}$, $V_{13}$ $V_{14}$, $V_{16}$, $V_{18}$, $V_{19}$, $V_{20}$, $V_{21}$, $V_{24}$, $V_{25}$, $V_{26}$ & 0.9995 \\
        
        Logistic Regression & \texttt{accuracy(x, y)} & $V_3$, $V_4$, $V_5$, $V_6$, $V_8$, $V_9$, $V_{10}$, $V_{11}$, $V_{12}$ $V_{13}$, $V_{14}$, $V_{15}$, $V_{16}$, $V_{17}$, $V_{20}$, $V_{21}$, $V_{24}$, $V_{25}$, $V_{26}$, $Amount$ & 0.9993 \\
        \bottomrule
    \end{tabularx}
    \caption{Feature vectors obtained by the GA for each model.}
    \label{tab:model_results}
\end{table}


\chapter{Conclusions}

Before expressing our conclusions, we have to make some important considerations. First of all, researchers found $v_1, \dots, v_5$ applying the GA with Random Forest; this means that there might be other choices that maximize accuracy for the other models. We have proven this using our implementation of GA: with accuracy as fitness function, NB reaches $99.88\%$, DT $99.95\%$, ANN $99.95\%$ and LR $99.93\%$ which are higher than all the others found by us and the researchers.   

The primary focus of the paper was accuracy, but recall and precision are very important too. We have only $492$ frauds over more than $250k$ total transactions, so a classifier that classifies all samples as non-fraud would get a fairly high accuracy (like $99.8\%$). Some stakeholders, such as banks, might be more interested in reducing FN, while others, like normal users, might be more interested in FP since they don't want their usual transactions to be blocked. 

Another important observation is that authors have used Scikit-Learn library for all the model, while we have implemented them from scratch. Library' models are really optimized and they offer a vast variety of hyper-parameters whose tuning can positively impact on the performance. As an example, the reader can take DT: their library version exposes a lot of methods to prune them (like post-pruning) that are able to reduce the overfitting, thus increasing the performance. For the sake of simplicity, we didn't implement them. 

Finally, in production or research environments, the hyper-parameters are estimated using methods like grid-search or cross-validation. We didn't implement them because in the paper it's not clear whether they have used them or not. 

With $v_1, \dots, v_5$, we observed strong metric values that align well with the results reported in the scientific paper. However, in the last two feature vectors (the full and the one with randomly selected features) we didn’t see the significant drop in accuracy that the paper described. This means that while GA-based feature selection doesn’t drastically enhance model performance, it does offer a clear advantage in execution speed due to the reduced data size. 

Overall, the accuracy remains around $99.92\%$, with the exception of NB models, which struggle to reach this level and average around $98.6\%$. 

NB didn’t perform particularly well, as it can only be optimized for either high recall or high precision, but not both. In other words, it troubles in capturing the underlying structure of the data. 

While RF generally outperforms DT, it also demands more memory and takes longer to train. DT, on the other hand, seems a good compromise between performance and training time: it is way faster to be used in the GA for feature selection and in eventual hyper-parameters estimation.

ANN performed as expected in the paper and takes less to train even if it has a lot of weights and biases, compared to LR which, by construction, requires more epochs and batch size for optimizing the weights and bias (so more computation time).

\listofalgorithms

\listoffigures

\listoftables

\chapter{References}
\begin{itemize}
    \item Reference paper: Ileberi, E., Sun, Y., Wang, Z. \textit{\textbf{A machine learning based
credit card fraud detection using the GA algorithm for feature selection}}.
J Big Data 9, 24 (2022). https://doi.org/10.1186/s40537-022-00573-8
    \item Credit card fraud detection dataset: 
    
    https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud
    \item Notes from the course \textbf{\textit{Numerical Analysis for Machine Learning}}, A.A. 2024 - 2025,
prof. Edie Miglio.
    \item https://towardsdatascience.com
    \item https://www.ibm.com/topics/decision-trees
    \item https://www.ibm.com/topics/random-forest
    \item https://www.youtube.com/@statquest
    \item https://www.youtube.com/@meanxai
    \item Daniel Jurafsky \& James H. Martin. \textbf{\textit{Speech and Language Processing}}.
        
    https://web.stanford.edu/$\sim$jurafsky/slp3/5.pdf
    \item Mitchell, T. \textit{\textbf{Generative and discriminative classifiers: Naive Bayes and Logistic Regression}}. Carnegie Mellon University (2017).
    \item https://scikit-learn.org/stable/modules/tree.html
    \item https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForest\\Classifier.html
    \item https://scikit-learn.org/stable/modules/naive\_bayes.html
    \item https://medium.com/towards-data-science/gaussian-naive-bayes-explained-a-visual-guide-with-code-examples-for-beginners-04949cef383c
    \item Brieman L., \textit{\textbf{Random Forest}}. Machine Learing (2001)
    \item Bodenhofer U., \textit{\textbf{Genetic Algorithms: theory and applications}} (lecture notes). 3rd edition (2003 - 2004), pags: 17 - 31.
\end{itemize}


\end{document}